<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/listFragment"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        class="com.simonepreite.winder.fragments.APlistFragment"
        tools:layout="@layout/fragment_aplist">
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.simonepreite.winder.fragments.APDetailsFragment"
        tools:layout="@layout/fragment_apdetails">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_dialog_map"
            app:layout_anchor="@id/detailsFragment"
            app:layout_anchorGravity="bottom|right|end" />
    </fragment>



</LinearLayout>