<?xml version="1.0" encoding="utf-8"?>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simonepreite.winder.APDetails">-->

    <fragment
        android:id="@+id/listFragment"
        class="com.simonepreite.winder.fragments.APlistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_aplist"></fragment>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_anchor="@id/listFragment"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDB"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:layout_anchor="@id/listFragment"
        app:layout_anchorGravity="top|right|end"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <!--</android.support.constraint.ConstraintLayout>-->

<!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>
