<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group> <!-- visualization methods -->

        <item
            android:id="@+id/show_range"
            android:title="@string/range"/>
        <item
            android:id="@+id/show_all"
            android:title ="@string/all"/>
        <item
            android:id="@+id/show_open"
            android:title="@string/open"/>
        <item
            android:id="@+id/show_closed"
            android:title="@string/closed"/>
    </group>

</menu>