<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simonepreite.winder.Splash"
    android:background="@color/backgroundSplash" >

    <ImageView
        android:id="@+id/splash_imageView"
        android:layout_width="@dimen/splash_size"
        android:layout_height="@dimen/splash_size"
        android:layout_gravity="center"
        android:src="@drawable/splash_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="WiNder"
        android:gravity="center"
        android:textColor="@color/splashText"
        android:textSize="27sp"
        android:layout_below="@+id/splash_imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>